<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LDraw file flattener</title>
    <style>
      a.dl {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: grey;
      }
      .notes {
	    text-align: right;
      }
      .page {
	  background: #ffffff;
	  margin: 50px;
	  border: 2px solid #c0c0c0;
	  padding: 10px;
      }
      .header {
	  background: #4b6983;
	  border: 2px solid #7590ae;
	  text-align: center;
	  padding: 10px;
	  color: #ffffff;
      }
      .header h1 {
	  color: #ffffff;
      }
      .body {
	  font-family: sans-serif;
	  padding: 10px;
      }
      .results {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;          
      }
      tt {
	  font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1><tt>mpd2ldr.html</tt> LDraw file flattener</h1>
      </div>

      <div class="notes">
        © 2019 Sylvain Sauvage slswww@free.fr (<a href="GPL-3">GPLv3+</a>)
      </div>

      <div class="body">
        <p>Select MPD files below.</p>
        <p>Each file will be read, listed, and converted separately.</p>
        <p>A link to download the results will appear under each file name
          once they are ready.</p>
        <form>
          Files: <input type="file" id="files" name="files[]" multiple />
        </form>
      </div>

      <div class="results">
        <output id="results"></output>
      </div>
    </div>

    <script src="mpd2ldr.js"></script>
    <script type="text/javascript">
      function file_select( evt ) {
          let files = evt.target.files;
          let output = [];
          for ( let i = 0, file; file = files[i]; i++ ) {
              let aid = "dl_" + i;
              output.push( '<li>',
                           '<strong>', escape(file.name), '</strong> — ', file.size, ' bytes',
                           '<br />',
                           '<a class="dl" id="', aid, '" download="', file.name, '.ldr" type="application/x-ldraw">Download result for ', file.name, '</a>',
                           '</li>');
              mpd2ldr_convert( file, function( result ) {
                  // all done, send to downloadable anchor
                  let ldr = new Blob( [ result ], { type: "application/x-ldraw" } );
                  let anchor = document.getElementById( aid );
                  anchor.removeAttribute( "class" );
                  anchor.href = URL.createObjectURL( ldr );
              } );
          }
          document.getElementById( 'results' ).innerHTML = '<ul>' + output.join('') + '</ul>';
      }

      document.getElementById( 'files' ).addEventListener( 'change', file_select, false );
    </script>

  </body>
</html>
